<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:title="@string/btnUpdateProfile"
        android:id="@+id/btnUpdateProfile"
        android:icon="@drawable/ic_baseline_update_24"/>
    <item
        app:showAsAction="ifRoom"
        android:title="@string/btnLogout"
        android:id="@+id/btnLogout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>
</menu>