<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <include layout="@layout/layout_tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/mainColor"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAvartar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/user" />
            <TextView
                android:id="@+id/tvOldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Huynh Duy Quoc"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDisplayNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Display name" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhoneNumberProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Phone number"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtLisenceProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Lisence"
            android:visibility="gone"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtWorkPlaceProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Work place"
            android:visibility="gone"
            app:met_floatingLabel="normal" />

        <TextView
            android:id="@+id/tvSpnSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Specialist"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spnSpecialistProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtAllergyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Allergy"
            android:visibility="gone"
            app:met_floatingLabel="normal" />

        <TextView
            android:id="@+id/tvSpnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Status"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spnStatusProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:prompt="@array/spinner_status"
            android:visibility="gone" />
        <Button
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnUpdateProfile"
            android:id="@+id/btnOK"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/navigation" />
    </LinearLayout>
</LinearLayout>