<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/mainColor">
            <ImageView
                android:id="@+id/imgAvartar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/user"/>
            <TextView
                android:id="@+id/tvOldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huynh Duy Quoc"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDisplayNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Display name" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email"
            app:met_floatingLabel="normal" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhoneNumberProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Phone number"
            app:met_floatingLabel="normal" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtLisenceProfile"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Lisence"
            app:met_floatingLabel="normal" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:visibility="gone"
            android:id="@+id/edtWorkPlaceProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Work place"
            app:met_floatingLabel="normal" />
        <LinearLayout
            android:id="@+id/linearSpecialist"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialist"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnSpecialistProfile"
                android:prompt="@array/spinner_status"/>
        </LinearLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:visibility="gone"
            android:id="@+id/edtAllergyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Allergy"
            app:met_floatingLabel="normal" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnStatusProfile"
                android:prompt="@array/spinner_status"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationProfile"
            app:menu="@menu/navigation"/>
    </LinearLayout>
</LinearLayout>